# smart4aviation

./: README.md  pom.xml
src/main/java/smart4aviation/: Smart4AviationApplication.java  Smart4aviationApplication.java
src/main/java/smart4aviation/controller/: AirportController.java  FlightController.java  TestController.java
src/main/java/smart4aviation/entity/: Flight.java  FlightCargo.java
src/main/java/smart4aviation/repository/: FlightCargoRepository.java  FlightRepository.java  JsonRepository.java
src/main/java/smart4aviation/service/: AirportService.java  FlightService.java
src/main/java/smart4aviation/vm/: AirportVM.java  FlightVM.java
src/main/kotlin/com/example/smart4aviation/: Smart4aviationApplication.kt
src/main/kotlin/com/example/smart4aviation/controller/: AirportController.kt  FlightController.kt  TestController.kt
src/main/kotlin/com/example/smart4aviation/controllers/: FlightController.kt
src/main/kotlin/com/example/smart4aviation/entities/: Flight.kt
src/main/kotlin/com/example/smart4aviation/entity/: Flight.kt  FlightCargo.kt
src/main/kotlin/com/example/smart4aviation/repositories/: FlightRepository.kt  JsonRepository.kt
src/main/kotlin/com/example/smart4aviation/repository/: FlightCargoRepository.kt  FlightRepository.kt  JsonRepository.kt
src/main/kotlin/com/example/smart4aviation/service/: AirportService.kt  FlightService.kt
src/main/kotlin/com/example/smart4aviation/services/: FlightService.kt
src/main/kotlin/com/example/smart4aviation/vm/: AirportVM.kt  FlightVM.kt
src/main/resources/: application.properties
src/main/resources/mock/: cargos.json  flights.json
src/main/resources/static/: index.html
src/test/java/com/example/smart4aviation/: Smart4aviationApplicationTests.java
src/test/java/com/example/smart4aviation/service/: AirportServiceTest.java
src/test/java/resources/mock/: cargos.json  flights.json
src/test/kotlin/com/example/smart4aviation/: Smart4aviationApplicationTests.kt
src/test/kotlin/com/example/smart4aviation/service/: AirportServiceTest.kt
